<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>배경이미지</title>
    <style>
    *{
    padding:0;
    margin:0;
    }
    body{
    /*background-image:url(img/mon1.jpg),url(img/som2.webp);
    배경이미지를 불러오는 속성,url(이미지 경로,url)-반복되는 성격을 가지고있음
    ,로 구분지어서 배경이미지를2장이상 적용가능 먼저 작성한 이미지가 상단으로*/

    /*background-image:url(img/mon1.jpg);
    background-repeat:no-repeat;  no-repeat:반복하지 않음(원본 한장만!)
                                    repeat-x:(가로반복)
                                    repeat-y:(세로반복)*/

    background-size:500px 300px;
    /*배경이미지의 사이즈%(가로상의 비율)
    x y>>%,px
    cover:화면상 꽉차게 표현,가로세로의 비율은 유지
    */

    /*height:3000px;
    background-attachment:fixed;scroll 기본값
                                  fixed 스크롤을 내려도 배경이 따라옴*/
    /*배경이미지를 어떤 방식으로 화면에서 표현할지 지정하는 속성*/
    background-position:200px 100px;
    /*배경이미지의 위치를 지정하여 표현가능한 속성
    x,y>>단어,px,%
    x(left,center,right)

    y(top,center,bottom)
    */

    }
    div{
    width:500px;
    height:500px;
    background-image:url(img/mon1.jpg);
    background-size:100%;
    }

    </style>
</head>
<body>
<div></div>

</body>
</html>