<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width,initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dispaly응용</title>
    <style>
        *{
        padding:0;
        margin:0;
        }
        body{
<!--        text-align:center;-->
        }
        span{
        border:4px solid #000;
        /*인라인과 블록의 합성속성
        글자와 같이 옆으로 나열,블럭과같이 css에 대한
        모든 적용이 이루어지는 성격
        inline-block*/
        display:inline-block;
        width:200px;
        }
        .transform{
        display:block;
        width:600px;
        margin:0 auto;
        display:none;/*안보이게 처리하는 성격*/
        }
        div{
        background-color:aquamarine;
        text-align:center;
        }
    </style>
</head>
<body>
<div>
<span>span01</span>
<span>span02</span>
<span>span03</span>
</div>
<span class="transform">span04</span>
<span class="transform">span05</span>
<span class="transform">span06</span>
</body>
</html>