<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table_style</title>
  <style>
    *{padding:0 margin:0;}

    table{
    border:2px solid #000;
    margin:100px;

    /*border-collapse:collapse;
    table과td사이의 선값의 결합 유무를 결정하는 속성
    separate(기본값 - 틈이생긴상태)
    collapse(선사이의 틈을 병합) - table표현시 기본값*/

    /*border-spacing:20px 40px;
    테두리와 셀들의 간격을 지정하는 값
    2자리 입력 - 수평 수직
    */

    /*empty-cells:show;
    빈 셀의 보여지는 유무를 결정 - hide(사라지게)
      show(나타나게)*/
      border-collapse:collapse;
    }

    td{
    border:2px solid #000;
    width:100px;
    height:40px;
    text-align:center;
    vertical-align:middle;
    /*수직에 대한 정렬 - td칸은 middle이 기본값
    top-위쪽, bottom-아래쪽
    */
    }

  </style>
</head>
<body>
<table>
  <tr>
    <td>01</td>
    <td>02</td>
    <td>03</td>
  </tr>
  <tr>
    <td>04</td>
    <td>05</td>
    <td>06</td>
  </tr>
</table>

</body>
</html>