<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>포지션 응용</title>
    <style>
    *{padding:0; margin:0;}

    #wrap{
    width:600px;
    height:600px;
    background-color:#c75656;
    position:relative;
    top:100px;
    left:400px;
    }

    .box{
    width:200px;
    height:200px;
    background-color:bisque;
    text-align:center;
    line-height:200px;
    font-size:20px;
    color:#c75656;
    font-weight:900;
    }

    .box:nth-child(1){
    position:absolute;
    top:0;
    left:0;
    }
    .box:nth-child(2){
    position:absolute;
    top:200px;
    left:200px;
    }
    .box:nth-child(3){
    position:absolute;
    top:400px;
    left:400px;
    /*
    bottom:0;
    right:0; 도 가능하다는 점
    */
    }

    </style>
</head>
<body>
<div id="wrap">
    <div class="box">포</div>
    <div class="box">지</div>
    <div class="box">션</div>
</div>
</body>
</html>