<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>
        *{padding:0; margin:0;}
        .p1{
        width:300px;
        height:300px;
        background-color:aquamarine;
        text-align:center;
        line-height:300px;
        font-size:30px;
        position:fixed;
        /*위치 지정시 사용가능한 속성- left,right,top,buttom(지정한 위치로 부터 얼마나 떨어질껀지)

        static-기본값(위치 영향을 받지 않음)
        relative-상대위치(박스가 나열되는 순서대로 위치가 지정 top,left만)
        absolute-절대위치(html화면기준으로 위치가 지정-위치값 모두적용)
        부모가 존재할때 부모의 기준으로 위치가 지정

        fixed-고정위치(html화면기준으로 위치가 지정 -위치모두적용)
        고정된 상태로 표현!-메뉴,배너
        */

        bottom:50px;
        right:50px;
        }
        body{
        height:3000px;
        background-color:aliceblue;
        }

        .pbox{
        width:200px;
        height:200px;
        background-color:aquamarine;
        text-align:center;
        line-height:200px;
        position:absolute;
        top:30px;
        left:30px;
        }
        .pbox:nth-child(1){
        z-index:3;
        /*위치요소의 우선순위를 변경하는 속성1~9999*/
        }

        .pbox:nth-child(2){
        background-color:beige;
        position:absolute;
        top:60px;
        left:60px;
        z-index:4;
        }
        .pbox:nth-child(3){
        background-color:burlywood;
        position:absolute;
        top:90px;
        left:90px;
        }

        #position{
        width:400px;
        height:200px;
        background-color:#bcbc2c;
        position:relative;
        /*부모기준을 삼으며,다른박스의 영향을 받아
        레이아웃이 제대로 표현되어질 수 있게!*/
        }

        .nav{
        width:100%;
        height:200px;
        text-align:center;
        background-color:aquamarine;
        }



    </style>
</head>
<body>
<!--<h1>position</h1>-->
<!--<p>요소를 특정한 위치로 지정하여 배치하는 속성 / 어떻게 위치할지 결정하는 속성</p>-->
<!--<div class="p1">-->
<!--    position-->
<!--</div>-->

<div class="nav">menu</div>

<!--위치값을 사용하는 방법-->
<div id="position">
    <div class="pbox">box1</div>
    <div class="pbox">box2</div>
    <div class="pbox">box3</div>
</div>
</body>
</html>