<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div</title>
    <style>
        *{
        padding:0;
        margin:0;
        }
        div{
        background-color:aquamarine;
        font-size:30px;
        font-weight:900px;
        /*box-size에 영향을 주는 스타일*/
        width:300px; /*넚이,가로폭 = px,%,auto */
        height:300px; /*높이, 세로폭 = px,%,auto*/
        border:5px solid #000; /*선,선의 굵기 - 선의스타일 - 선의색상*/
        padding:50px; /*안쪽여백 - 안쪽으로 내용물과 박스 사이의 틈! (한자리)전체면 적용~ */
        margin:50px; /*바깥여백 - 바깥으로 박스혹은 다른요소의 틈,간격!(한자리-전체)*/
        }

        /*실제 박스 사이즈
        width:510px
        height:510px

        */
    </style>

</head>
<body>
<div>box1</div>
</body>
</html>