<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width,initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS속성2</title>
    <style>
    *{
    padding:0;
    margin:0;
    }
    .text{
     color:#595fff;  /*글자 색상-단어,hex(드래그ctrl+e>색상선택>esc)*/

     font-size:20px; /*글자 사이즈 - px,em,pt...단위*/

     font-weight:900; /*글자의 굵기 - 100~900(100~300 가늘게),(400-600중간),(600-900 굵게)
     서체마다 정해진 굵기가 있어서 굵기가 적용되지 않을 수 있음*/

     line-height:50px; /*행간,줄간격 -[px,em,pt,%...단위]*/

     font-family:"궁서";/*글꼴 - 내 컴퓨터에 저장된 글자가 표현(웹폰트는 예외)*/

     font-style:italic; /*글자 스타일 - italic,normal*/

     letter-spacing:10px;/*자간,글자사이의 간격-숫자입력(px,%...)*/

     text-align:left;/*문단 정렬(글자정렬)-left,right,center*/
    }
    a{
    text-decoration:none; /*(a태그에 대한 기본값)글자를 꾸며주는 속성*/
    color:#595fff;
    }

    body{
    background-color:aquamarine;/*배경 색상*/
    /*background-image:url(img1/cam.jpg);배경 이미지 > url(이미지 경로)
    이미지 사이즈가 부모사이즈보다 작을 때 반복되는 성격 / 공간,내용물이 있는 상태에서 나타남*/
    background-repeat:no-repeat;/*배경이미지 반복 속성 > no-repeat(반복되지 않는 원본 한장!)
    repeat-x(가로반복) repeat-y(세로반복)*/
    background-size:50%;/*배경 이미지 사이즈 속성-x(가로폭) y-(세로폭)px,%값*/
    }
    h1{
    /*background-color:#f5efe0;*/
    }

    p{
    background-image:url(img1/cam.jpg);
    }

    </style>
</head>
<body>

<!--<h1 class="text">글자관련 <a href="#">속성</a></h1>
<p>
    글자관련 속성들에 대해 알아보자<br/>
    글자 속성들의 종류
</p>
-->

<h1>배경관련 속성</h1>
<p>배경색을 넣거나 배경이미지를 넣어서 공간을 활용! <br/>
    배경색을 넣거나 배경이미지를 넣어서 공간을 활용! <br/>
    배경색을 넣거나 배경이미지를 넣어서 공간을 활용! <br/>
    배경색을 넣거나 배경이미지를 넣어서 공간을 활용! <br/>
    배경색을 넣거나 배경이미지를 넣어서 공간을 활용! <br/>
</p>
</body>
</html>