<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>박스,나열</title>
    <style>
        div{
        width:200px;
        height:200px;
        border:5px solid #000;
        float:left;
        margin-right: 30px;
        }
        .boxr{
        width:200px;
        height:200px;
        border:5px solid #000;
        float:left; /*옆에 박스에 영향을 주는 속성, 나열하고자 하는 박스는 나열값을 같이 <줘야한다></줘야한다>*/
        }
        .boxc{
        width:500px;
        height:300px;
        margin:0;
        margin-top:30px;
        clear:both;
        }
        #allbox{
        float:none;
        border:none;
        margin:0 auto;
        background-color:aquamarine;
        width:720px; /*w:200*3(=600)+b:5*6(=30)+m.30*3(=90)*/
        height:210px; /*h:200+b.5*2(=10)*/
        }
        .boxs{
        padding:20px;
        box-sizing:border-box;/*패딩,선을 폭값안에서 함께 표현*/
        }


    </style>
</head>
<body>
<!--float:박스를 옆으로 나열 할 때 사용/떠다니는~/레이아웃을 나열하거나 형성+삽화를 넣을 때-->
<div id="allbox">
    <div>1</div>
    <div>2</div>
    <div class="boxr">3</div>
</div>


<!--clear : float와 함께 사용,float 제거 할 때 사용
    left=좌측나열 제거
    right=우측나열 제거
    both=양쪽나열 제거

<div class="boxc">
    제거할꺼야
</div>-->

<!--box-sizing:박스의 크기를 어떤 것의 기준으로 계산할지 지정하는 속성-->
<div class="boxs">box-sizing</div>
</body>
</html>