<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition</title>
    <style>
      /*div{
      width:300px;
      height:300px;
      background-color:aquamarine;
      }
      div:hover{
      width:400px;
      height:400px;
      transition-duration:0.5s;
      }*/

     *{padding:0; margin:0;}

     section{
     width:700px;
     overflow:hidden;
     padding:30px;
     border:3px solid #000;
     margin:150px auto;
     }

     .line{
     width:30px;
     height:30px;
     background-color:#ff57a5;
     margin:10px 0;
     transition-duration:0.8s;
     /*동작 구현에 대한 시간 값~ 얼마 동안*/
     }

     .line:nth-child(1){
     background-color:#e26f78;
     /*transition-delay:0s;*/
    transition-timing-function:linear;
    /*시간에 따른 움직이는 속도의 값 - 일정한 속도*/
     }
     .line:nth-child(2){
     background-color:#ff9966;
     /*transition-delay:1s;*/
     transition-timing-function:ease;/*기본값*/

     }
     .line:nth-child(3){
     background-color:#00c;
     /*transition-delay:2s;*/
    transition-timing-function:ease-in;/*속도의 시작이 느리게*/

     }
     .line:nth-child(4){
     background-color:#993;
    /*transition-delay:3s;*/
    transition-timing-function:ease-out;/*속도를 느리게 끝*/

     }
     .line:nth-child(5){
     background-color:#fc3;
     /*transition-delay:4s;*/
    transition-timing-function:ease-in-out;/*느리게 시작 느리게 끝*/
     }

     /*
     동작을 부여 할떄 사용
     함께 사용가능한 속성의 종류

     위치-top,left,right,bottom
     사이즈-width,height,margin,padding
     색상-color,background-color,opacity
     변환 속성-transform

     transition 한꺼번에 사용 가능
     :속성 - 시간 - 이징 - 지연
     */

     section:hover .line{
     width:700px;

     }



    </style>
</head>
<body>
<section>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
</section>
</body>
</html>